## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.37423855cdb4970aff4b.css
  Cache-Control: public, max-age=31536000, immutable
/styles-adf20a089d5edc383fbd.js
  Cache-Control: public, max-age=31536000, immutable
/cb1608f2-2c4668c96d7e4473a81d.js
  Cache-Control: public, max-age=31536000, immutable
/f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js
  Cache-Control: public, max-age=31536000, immutable
/233a1a0f0481e1f160c8b6a87829289b8028ee57-f31a7d54e9b157674b19.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-5218ac3e1ce75b0d39ae.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-79dc43b5b51fb9b3a536.js
  Cache-Control: public, max-age=31536000, immutable
/29107295-e570e379e0b7533a9023.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-968a54875bc44f909f40.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-cc637500c09dfb0a245b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-1b85ce02aa7c69fc7339.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-474bb89040d943e948ad.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-c990aacca6671ead68fb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-cd3c1d8918055f0c1f67.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-8f6859e6c65cce9b8964.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-6ca429672a63b83ad4d9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-ec878dbfc53bc6932f84.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d100a6d3f2abacace4eb.js
  Cache-Control: public, max-age=31536000, immutable
/framework-90f134700807e23ff591.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-8e43119420c442275747.js
  Cache-Control: public, max-age=31536000, immutable
/app-882445df2c254d1f5025.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </233a1a0f0481e1f160c8b6a87829289b8028ee57-f31a7d54e9b157674b19.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-5218ac3e1ce75b0d39ae.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-79dc43b5b51fb9b3a536.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/about/privacy/
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-79dc43b5b51fb9b3a536.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/privacy/page-data.json>; rel=preload; as=fetch; crossorigin
/about/terms/
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-79dc43b5b51fb9b3a536.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/terms/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2020-04-18-setting-up-jira-connection-details/
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </29107295-e570e379e0b7533a9023.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-968a54875bc44f909f40.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2020-04-18-setting-up-jira-connection-details/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2020-04-18-setting-up-project-configuration/
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </29107295-e570e379e0b7533a9023.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-968a54875bc44f909f40.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2020-04-18-setting-up-project-configuration/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/product/
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-cc637500c09dfb0a245b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/product/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/setup/
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-cc637500c09dfb0a245b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/setup/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/project/
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-cc637500c09dfb0a245b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/project/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-1b85ce02aa7c69fc7339.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </233a1a0f0481e1f160c8b6a87829289b8028ee57-f31a7d54e9b157674b19.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-474bb89040d943e948ad.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/examples/
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-c990aacca6671ead68fb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/examples/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/file-upload/
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-cd3c1d8918055f0c1f67.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/file-upload/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-8f6859e6c65cce9b8964.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/thanks/
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-6ca429672a63b83ad4d9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </29107295-e570e379e0b7533a9023.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-ec878dbfc53bc6932f84.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-d100a6d3f2abacace4eb.js>; rel=preload; as=script
  Link: </framework-90f134700807e23ff591.js>; rel=preload; as=script
  Link: </532a2f07-8e43119420c442275747.js>; rel=preload; as=script
  Link: </app-882445df2c254d1f5025.js>; rel=preload; as=script
  Link: </styles-adf20a089d5edc383fbd.js>; rel=preload; as=script
  Link: </cb1608f2-2c4668c96d7e4473a81d.js>; rel=preload; as=script
  Link: </f08acea85be8f6a289a21acef90e18edd86d0d10-3024e104dd823bda5cb8.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-1b85ce02aa7c69fc7339.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
